﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M1-Projet", "M1-Projet\M1-Projet.csproj", "{2FF2FAA3-536C-406D-8D15-02613FBA8CFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FF2FAA3-536C-406D-8D15-02613FBA8CFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FF2FAA3-536C-406D-8D15-02613FBA8CFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FF2FAA3-536C-406D-8D15-02613FBA8CFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FF2FAA3-536C-406D-8D15-02613FBA8CFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
