﻿<Page x:Class="M1_Projet.views.PageDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="638" d:DesignWidth="1280"
      Title="PageDashboard">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../assets/background_view2.png" />
        </Grid.Background>
        <StackPanel x:Name="header" Margin="60,10,0,562" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Coins" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Width="200"
                       FontSize="20" FontWeight="Bold" />
            <TextBlock Text="Price" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Width="200"
                       FontSize="20" FontWeight="Bold" />
            <TextBlock Text="Market Cap" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Width="200"
                       FontSize="20" FontWeight="Bold" />
            <TextBlock Text="% Change 1W" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Width="200"
                       FontSize="20" FontWeight="Bold" />
            <TextBlock Text="Circulation supply" TextWrapping="Wrap" Foreground="White" TextAlignment="Center"
                       Width="200" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="Tweet number" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Width="200"
                       FontSize="20" FontWeight="Bold" />
        </StackPanel>
        <ScrollViewer x:Name="scrollviewer" VerticalScrollBarVisibility="Auto" Margin="44,67,30,31">
            <StackPanel x:Name="panel" />
        </ScrollViewer>
    </Grid>
</Page>